# GymCompanion

GymCompanion/: GymCompanion.App.sln  GymCompanion.sln
GymCompanion.Data/: Numerators.cs
GymCompanion.Data/Models/Account/: GetAccountInfoModel.cs
GymCompanion.Data/Models/BodyParts/: GetBodyPartInfoModel.cs  GetBodyPartsInfoModel.cs
GymCompanion.Data/Models/Exercises/: GetExerciseInfoModel.cs  GetExercisesInfoModel.cs
GymCompanion.Data/Models/Workouts/: GetUserWorkoutsModel.cs
GymCompanion.Data/Properties/: launchSettings.json
GymCompanion.Data/ServicesModels/BodyParts/: BodyPartModel.cs  GetBodyPartInfoModel.cs  GetBodyPartsInfoModel.cs
GymCompanion.Data/ServicesModels/Exercises/: GetExerciseInfoModel.cs  GetExercisesInfoModel.cs
GymCompanion.Data/ServicesModels/General/: BaseModel.cs  BooleanModel.cs
GymCompanion.Data/ServicesModels/Workouts/: WorkoutModel.cs
GymCompanion.WebServices/: GymCompanion.WebServices.sln
GymCompanion.WebServices/GymCompanion.Data/: Numerators.cs
GymCompanion.WebServices/GymCompanion.Data/ServicesModels/Account/: GetUserInfoModel.cs  LoginModel.cs  RegisterModel.cs  UserInfoModel.cs
GymCompanion.WebServices/GymCompanion.Data/ServicesModels/BodyParts/: CreateBodyPartModel.cs  GetBodyPartInfoModel.cs  GetBodyPartsInfoModel.cs  UpdateBodyPartModel.cs
GymCompanion.WebServices/GymCompanion.Data/ServicesModels/Exercises/: CreateExerciseModel.cs  ExerciseModel.cs  GetExerciseInfoModel.cs  GetExercisesInfoModel.cs  UpdateExerciseModel.cs
GymCompanion.WebServices/GymCompanion.Data/ServicesModels/General/: BaseModel.cs  BooleanModel.cs  CallsReturnModel.cs  TokenModel.cs
GymCompanion.WebServices/GymCompanion.Data/ServicesModels/Workouts/: GetUserWorkoutModel.cs  GetUserWorkoutsModel.cs  WorkoutModel.cs
GymCompanion.WebServices/GymCompanion.Test/: UnitTest1.cs
GymCompanion.WebServices/GymCompanion.WebServices/: GymCompanion.WebServices.csproj  Program.cs  appsettings.json
GymCompanion.WebServices/GymCompanion.WebServices.Tests/: GymCompanion.WebServices.Tests.csproj  UserHelpersTest.cs
GymCompanion.WebServices/GymCompanion.WebServices/Controllers/: AccountController.cs  BaseApiController.cs  BodyPartsController.cs  ExercisesController.cs  WorkoutsController.cs
GymCompanion.WebServices/GymCompanion.WebServices/DAL/: GymCompanionContext.cs
GymCompanion.WebServices/GymCompanion.WebServices/DatabaseVersionLog/: InitialDBContext.txt
GymCompanion.WebServices/GymCompanion.WebServices/Helpers/: ModelsAdapter.cs
GymCompanion.WebServices/GymCompanion.WebServices/Migrations/: 20221002085756_InitialMigration.Designer.cs  20221002085756_InitialMigration.cs  20221003072109_Set, UserExercise.Designer.cs  20221003072109_Set, UserExercise.cs  20221022123111_InitialMigration.Designer.cs  20221022123111_InitialMigration.cs  20221022153821_Authentication.Designer.cs  20221022153821_Authentication.cs  GymCompanionContextModelSnapshot.cs
GymCompanion.WebServices/GymCompanion.WebServices/Models/: BodyPart.cs  Exercise.cs  GymCompanionContext.cs  Set.cs  User.cs  UserExercise.cs  Workout.cs
GymCompanion.WebServices/GymCompanion.WebServices/Properties/: launchSettings.json
GymCompanion/GymCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GymCompanion.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewsNumerator.cs
GymCompanion/GymCompanion.Calls/: ConnectionHelper.cs  GymCompanion.Calls.csproj
GymCompanion/GymCompanion.Calls/Calls/: AccountCalls.cs  BodyPartCalls.cs  ExerciseCalls.cs
GymCompanion/GymCompanion.Calls/Helpers/: GetInsecureHandler.cs
GymCompanion/GymCompanion/Helpers/: ApiResponseMessagesInitializer.cs  ResourcesHelper.cs
GymCompanion/GymCompanion/Resources/Styles/: Styles.xaml
GymCompanion/GymCompanion/Resources/Texts/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  BodyParts.Designer.cs  BodyParts.resx
GymCompanion/GymCompanion/ViewModels/: BaseViewModel.cs
GymCompanion/GymCompanion/ViewModels/BodyParts/: BodyPartCreateViewModel.cs  BodyPartDetailsViewModel.cs  BodyPartsListViewModel.cs
GymCompanion/GymCompanion/ViewModels/Exercises/: ExerciseCreateViewModel.cs  ExerciseDetailsViewModel.cs  ExercisesListViewModel.cs
GymCompanion/GymCompanion/Views/BodyParts/: BodyPartCreatePage.xaml  BodyPartCreatePage.xaml.cs  BodyPartDetailsPage.xaml  BodyPartDetailsPage.xaml.cs  BodyPartsList.xaml  BodyPartsList.xaml.cs
GymCompanion/GymCompanion/Views/Exercises/: ExerciseCreatePage.xaml  ExerciseCreatePage.xaml.cs  ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExercisesList.xaml  ExercisesList.xaml.cs
GymCompanion/GymCompanion/Views/Shared/BodyParts/: BodyPartFormPartialPage.xaml  BodyPartFormPartialPage.xaml.cs
GymCompanion/GymCompanion/Views/Shared/Exercises/: ExercisesFormPartialPage.xaml  ExercisesFormPartialPage.xaml.cs
